<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="每周一部精选AV,帮助您健康戒撸"/>
    <meta name="keywords" content="成人电影，释放压力，每周一更，性爱" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>每周精选</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #ececec;
      }
      ul, li {
        list-style: none;
      }
      .title {
        position: relative;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        width: 800px;
        line-height: 1.67;
        margin: 30px auto 20px auto;
      }
      .main-view {
        position: relative;
        width: 980px;
        margin: 0 auto;
      }
      .one-box {
        width: 800px;
        margin: 0 auto;
      }
      .one-box .name {
        font-size: 28px;
        line-height: 2;
        /*text-align: center;*/
      }
      .one-box .cover {
        display: block;
        width: 800px;
        margin: 0 auto;
      }
      .one-box .download-links {
        margin: 10px auto;
      }
      .one-box li {
        border-bottom: 1px dotted #cecece;
        padding: 12px 0 12px 0;
      }
      .one-box li a {
        color: #eb62a6;
      }
      .one-box .size {
        display: inline-block;
        margin-right: 8px;
        color: #ffffff;
        background-color: goldenrod;
      }
      .help {
        display: inline-block;
        margin-left: 12px;
        color: #cecece;
        font-size: 24px;
        cursor: pointer;
      }
      .help-content {
        display: none;
        position: absolute;
        font-weight: 200;
        z-index: 100;
        left: 270px;
        top: 60px;
        padding: 24px;
        background-color: #ffffff;
        border-radius: 8px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>每周精选<span class="help">?</span></p>
      <p class="help-content">复制下方磁力链接，粘贴到迅雷里即可选择下载</p>
    </div>
    <div class="main-view">
      <div class="one-box">
        <p class="name">彼女のお姉さんは、誘惑ヤリたがり娘。 14 園田みおん</p>
        <img class="cover" src="images/118abp634pl.jpg">
        <div class="download-links">
          <ul>
            <li>
              <span class="size">1.90G</span><a href="magnet:?xt=urn:btih:22DD0487559986DC172926D2F28E53454E1A5687" target="_blank">magnet:?xt=urn:btih:22DD0487559986DC172926D2F28E53454E1A5687</a>
            </li>
            <li>
              <span class="size">1.08G</span><a href="magnet:?xt=urn:btih:d6c56a86b8fc9da69de3d49b1039bfbbf6450403" target="_blank">magnet:?xt=urn:btih:d6c56a86b8fc9da69de3d49b1039bfbbf6450403</a>
            </li>
            <li>
              <span class="size">704M</span><a href="magnet:?xt=urn:btih:cb9f3b97dcb416896341e6d3bc552434ee06c66e" target="_blank">magnet:?xt=urn:btih:cb9f3b97dcb416896341e6d3bc552434ee06c66e</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script>
      $(".help").on("mouseover mouseout", function(event){
        if(event.type == "mouseover"){
          $(".help-content").show();
        }else if(event.type == "mouseout"){
          $(".help-content").hide();
        }
      })
    </script>
    
    <script>
    var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21dded773538f419085822936d26d2bd";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </body>
</html>
